sonar.projectKey=elastic-dump
sonar.projectName=elastic-dump
sonar.projectVersion=1.2.4
sonar.sources=.
sonar.exclusions=setup.py,version.py
sonar.coverage.exclusions=test/unit/elastic_db_dump/*.py,test/integration/elastic_db_dump/*.py,test/blackbox/elastic_db_dump/*.py
sonar.cpd.exclusions=test/unit/elastic_db_dump/*.py,test/integration/elastic_db_dump/*.py,test/blackbox/elastic_db_dump/*.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.python.version=2
sonar.host.url=http://localhost:9000
sonar.token=sqa_694fafdd21d861fe59ae8efd868012238a37b3b2
sonar.python.coverage.reportPaths=coverage.xml
