# Configuration file
# Classification (U)
# Unclassified until filled.

# List of elasticsearch nodes in cluster
# Secure Syntax: host = ["https://servername:port", "https://servername2:port"]
# Unsecure Syntax: host = ["http://servername:port", "http://servername2:port"]
host = ["https://HOST_NAME1:9200", "https://HOST_NAME2:9200"]
# User name
# If no user name is required then use None
# Example:  user = "username"
user = None
# User pswd
# Example:  japd = "xxx"
japd = None

# SSL Configuration settings
# If not set will connect to Elasticsearch without using SSL connections.
# File containing the SSL certificate authority.
# Example: ssl_client_ca = "/etc/elasticsearch/certs/ca.pem"
ssl_client_ca = None

